(gdb) list
1	#include <stdio.h>
2
3	int main()
4	{
5	  int i;
6	  for (int i=0; i<10; i++)
7	  {
8	    printf("Hello world!\n");
9	  }
10	  return 0;
(gdb) disassemble main
Dump of assembler code for function main:
   0x0000000100000f40 <+0>:	push   %rbp
   0x0000000100000f41 <+1>:	mov    %rsp,%rbp
   0x0000000100000f44 <+4>:	sub    $0x10,%rsp
   0x0000000100000f48 <+8>:	movl   $0x0,-0x4(%rbp)
   0x0000000100000f4f <+15>:	movl   $0x0,-0xc(%rbp)
   0x0000000100000f56 <+22>:	cmpl   $0xa,-0xc(%rbp)
   0x0000000100000f5a <+26>:	jge    0x100000f7f <main+63>
   0x0000000100000f60 <+32>:	lea    0x43(%rip),%rdi        # 0x100000faa
   0x0000000100000f67 <+39>:	mov    $0x0,%al
   0x0000000100000f69 <+41>:	callq  0x100000f88
   0x0000000100000f6e <+46>:	mov    %eax,-0x10(%rbp)
   0x0000000100000f71 <+49>:	mov    -0xc(%rbp),%eax
   0x0000000100000f74 <+52>:	add    $0x1,%eax
   0x0000000100000f77 <+55>:	mov    %eax,-0xc(%rbp)
   0x0000000100000f7a <+58>:	jmpq   0x100000f56 <main+22>
   0x0000000100000f7f <+63>:	xor    %eax,%eax
   0x0000000100000f81 <+65>:	add    $0x10,%rsp
   0x0000000100000f85 <+69>:	pop    %rbp
   0x0000000100000f86 <+70>:	retq
End of assembler dump.
(gdb) break main
Breakpoint 1 at 0x100000f4f: file firstprog.c, line 6.
(gdb) run
Starting program: /Users/aquan/git/hacking/0x200/a.out 
[New Thread 0x2503 of process 2228]
warning: unhandled dyld version (15)

Thread 2 hit Breakpoint 1, main () at firstprog.c:6
6	  for (int i=0; i<10; i++)
(gdb) info register rip
rip            0x100000f4f	0x100000f4f <main+15>
