0x200 $ gdb -q ./a.out
Reading symbols from ./a.out...Reading symbols from /Users/aquan/git/hacking/0x200/a.out.dSYM/Contents/Resources/DWARF/a.out...done.
done.
(gdb) break main
Breakpoint 1 at 0x100000f4f: file firstprog.c, line 6.
(gdb) run
Starting program: /Users/aquan/git/hacking/0x200/a.out
[New Thread 0x1a03 of process 2269]
warning: unhandled dyld version (15)

Thread 2 hit Breakpoint 1, main () at firstprog.c:6
6	  for (int i=0; i<10; i++)
(gdb) i r $rip
rip            0x100000f4f	0x100000f4f <main+15>
(gdb) x/i $rip
=> 0x100000f4f <main+15>:	movl   $0x0,-0xc(%rbp)
(gdb) x/3i $rip
=> 0x100000f4f <main+15>:	movl   $0x0,-0xc(%rbp)
   0x100000f56 <main+22>:	cmpl   $0xa,-0xc(%rbp)
   0x100000f5a <main+26>:	jge    0x100000f7f <main+63>
(gdb) x/7xb $rip
0x100000f4f <main+15>:	0xc7	0x45	0xf4	0x00	0x000x00	0x00
(gdb) x/i $rip
=> 0x100000f4f <main+15>:	movl   $0x0,-0xc(%rbp)
(gdb) i r rbp
rbp            0x7ffeefbffa50	0x7ffeefbffa50
(gdb) x/4xb $rbp -4
0x7ffeefbffa4c:	0x00	0x00	0x00	0x00
(gdb) print $rbp -4
$1 = (void *) 0x7ffeefbffa4c
(gdb) x/4xb $1
0x7ffeefbffa4c:	0x00	0x00	0x00	0x00
(gdb) x/xw $1
0x7ffeefbffa4c:	0x00000000
(gdb) nexti
0x0000000100000f56	6	  for (int i=0; i<10; i++)
(gdb) x/4xb $1
0x7ffeefbffa4c:	0x00	0x00	0x00	0x00
(gdb) x/dw $1
0x7ffeefbffa4c:	0
(gdb) i r rip
rip            0x100000f56	0x100000f56 <main+22>
(gdb) x/i $rip
=> 0x100000f56 <main+22>:	cmpl   $0xa,-0xc(%rbp)
(gdb) x/10i $rip
=> 0x100000f56 <main+22>:	cmpl   $0xa,-0xc(%rbp)
   0x100000f5a <main+26>:	jge    0x100000f7f <main+63>
   0x100000f60 <main+32>:
    lea    0x43(%rip),%rdi        # 0x100000faa
   0x100000f67 <main+39>:	mov    $0x0,%al
   0x100000f69 <main+41>:	callq  0x100000f88
   0x100000f6e <main+46>:	mov    %eax,-0x10(%rbp)
   0x100000f71 <main+49>:	mov    -0xc(%rbp),%eax
   0x100000f74 <main+52>:	add    $0x1,%eax
   0x100000f77 <main+55>:	mov    %eax,-0xc(%rbp)
   0x100000f7a <main+58>:	jmpq   0x100000f56 <main+22>

(gdb) nexti
0x0000000100000f5a	6	  for (int i=0; i<10; i++)
(gdb) x/i $rip
=> 0x100000f5a <main+26>:	jge    0x100000f7f <main+63>
(gdb) nexti
0x0000000100000f60	6	  for (int i=0; i<10; i++)
(gdb) x/i $rip
=> 0x100000f60 <main+32>:
   lea    0x43(%rip),%rdi        # 0x100000faa
(gdb) nexti
8	    printf("Hello world!\n");
(gdb) i r rip
rip            0x100000f67	0x100000f67 <main+39>
(gdb) x/2i $rip
=> 0x100000f67 <main+39>:	mov    $0x0,%al
  0x100000f69 <main+41>:	callq  0x100000f88
(gdb) i r al
al             0x40	64
(gdb) x/6ub 0x100000f88
0x100000f88:	255	37	130	0	0	0
(gdb) nexti
0x0000000100000f69	8	    printf("Hello world!\n");
(gdb) x/2i $rip
=> 0x100000f69 <main+41>:	callq  0x100000f88
  0x100000f6e <main+46>:	mov    %eax,-0x10(%rbp)
