$ gcc firstprog.c
$ gobjdump -D a.out | grep -A20 main.:
0000000100000f40 <_main>:
   100000f40:	55                   	push   %rbp
   100000f41:	48 89 e5             	mov    %rsp,%rbp
   100000f44:	48 83 ec 10          	sub    $0x10,%rsp
   100000f48:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
   100000f4f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
   100000f56:	83 7d f4 0a          	cmpl   $0xa,-0xc(%rbp)
   100000f5a:	0f 8d 1f 00 00 00    	jge    100000f7f <_main+0x3f>
   100000f60:	48 8d 3d 43 00 00 00 	lea    0x43(%rip),%rdi        # 100000faa <_main+0x6a>
   100000f67:	b0 00                	mov    $0x0,%al
   100000f69:	e8 1a 00 00 00       	callq  100000f88 <_main+0x48>
   100000f6e:	89 45 f0             	mov    %eax,-0x10(%rbp)
   100000f71:	8b 45 f4             	mov    -0xc(%rbp),%eax
   100000f74:	83 c0 01             	add    $0x1,%eax
   100000f77:	89 45 f4             	mov    %eax,-0xc(%rbp)
   100000f7a:	e9 d7 ff ff ff       	jmpq   100000f56 <_main+0x16>
   100000f7f:	31 c0                	xor    %eax,%eax
   100000f81:	48 83 c4 10          	add    $0x10,%rsp
   100000f85:	5d                   	pop    %rbp
   100000f86:	c3                   	retq
