(gdb) info registers
rax            0x100000f40	4294971200
rbx            0x0	0
rcx            0x7ffeefbffb40	140732920757056
rdx            0x7ffeefbffa80	140732920756864
rsi            0x7ffeefbffa70	140732920756848
rdi            0x1	1
rbp            0x7ffeefbffa50	0x7ffeefbffa50
rsp            0x7ffeefbffa50	0x7ffeefbffa50
r8             0x0	0
r9             0xffffffff00000000	-4294967296
r10            0x7fffa63920c8	140735982149832
r11            0x7fffa63920d0	140735982149840
r12            0x0	0
r13            0x0	0
r14            0x0	0
r15            0x0	0
rip            0x100000f44	0x100000f44 <main+4>
eflags         0x246	[ PF ZF IF ]
cs             0x2b	43
ss             <unavailable>
ds             <unavailable>
es             <unavailable>
fs             0x0	0
